' : 1
'every : 1
'faith : 1
'he : 1
'ill : 1
'tis : 25
'twas : 104
'twere : 3
'twill : 1
'twould : 5
* : 10
_ : 6
_angel's : 2
_angels : 1
_canaille_ : 1
_comprenez : 1
_diable : 1
_fourrier_ : 1
_homer_ : 1
_horace_ : 1
_imprimis_ : 1
_item_ : 1
_la : 2
_laird_ : 1
_ma : 1
_mille : 1
_mon : 3
_plato_ : 1
_sacre' : 1
_you_ : 1
a : 716
a' : 6
abating : 1
abide : 3
able : 2
abode : 1
abominations : 1
aboot : 1
about : 40
above : 9
abroad : 1
abrupt : 1
abruptly : 4
absence : 1
accent : 1
accept : 1
accepted : 1
accident : 1
accompaniment : 1
according : 3
account : 6
accursed : 6
accustomed : 1
ache : 1
ached : 2
aching : 1
acquaint : 1
acquaintance : 1
acquired : 3
acquitted : 1
acre : 1
acrid : 1
across : 2
act : 2
acted : 1
acting : 1
action : 4
active : 1
acts : 2
acute : 1
acutely : 1
add : 2
added : 3
adder : 2
addition : 1
addressed : 1
addressing : 1
adds : 1
admitted : 1
adown : 1
advanced : 2
advent : 1
adventures : 1
adventurous : 1
aff : 1
affairs : 1
affected : 3
affection : 4
affliction : 1
afore : 1
afraid : 1
after : 19
afternoon : 7
afternoons : 1
again : 30
against : 14
age : 2
ages : 1
agile : 1
aglow : 1
ago : 1
agone : 2
agreement : 1
ague : 2
ah : 3
ahead : 1
ailment : 1
ails : 4
aimless : 1
ain : 2
air : 18
airm : 1
airs : 2
airt : 1
alane : 1
alas : 2
alehouse : 1
alert : 1
alight : 1
alike : 1
alive : 1
all : 124
alleviation : 1
almond : 1
almost : 16
alone : 6
along : 5
already : 3
also : 2
altogether : 5
always : 12
am : 38
amazed : 3
amazement : 2
amen : 1
among : 22
an : 74
anak : 1
ancients : 1
and : 987
andrew : 5
aneath : 1
angel's : 1
anger : 5
angrily : 3
angry : 7
anguish : 1
animal : 2
anne : 52
anne's : 5
anne_ : 1
anon : 4
another : 18
answer : 2
answered : 2
answering : 1
anthony : 1
antiquated : 1
anxieties : 1
anxiety : 1
anxious : 1
any : 42
anyone : 2
anything : 3
anywhere : 1
apart : 1
apology : 1
appal : 1
appearance : 2
appeared : 2
appetite : 1
apple : 1
appointed : 3
approach : 2
approaching : 4
approval : 1
approve : 1
approved : 1
apt : 1
archangel : 1
arduous : 1
are : 35
arena : 1
argued : 1
arguing : 1
arm : 1
armful : 1
arms : 9
arnay : 1
arose : 2
around : 5
aroused : 1
arranged : 2
arrayed : 1
arrival : 2
arrived : 2
arrow : 1
arts : 2
as : 218
ascendant : 1
ascertain : 1
ashamed : 6
ashen : 1
aside : 3
ask : 10
asked : 19
asking : 1
asleep : 3
assembled : 1
assert : 1
associations : 1
assumed : 1
assure : 1
assured : 1
at : 182
athwart : 2
attack : 1
attainment : 1
attempting : 1
attended : 1
attention : 1
attributed : 1
atween : 1
audible : 1
aught : 1
augured : 1
august : 2
auld : 1
austere : 1
autumn : 8
avail : 1
avenues : 1
avert : 1
averted : 1
avised : 1
awaited : 1
awake : 3
awakened : 1
aware : 1
away : 15
awed : 2
awesome : 1
awfu' : 1
awful : 2
awkwardly : 1
awoke : 2
ay : 9
aye : 4
ayr : 2
babe : 1
back : 45
backward : 1
bad : 3
bade : 8
badly : 3
baffle : 1
bah : 2
bairn : 4
baith : 1
ballad : 1
ballads : 2
balmy : 1
band : 2
bank : 2
banks : 1
barbarian : 1
barbarity : 2
barbarous : 1
bare : 6
bared : 1
barking : 1
barren : 1
barrier : 1
bars : 1
bartered : 1
bastard : 1
bathed : 1
battering : 1
battle : 3
battlefield : 1
battles : 1
be : 126
bear : 3
beard : 1
bearing : 4
beast : 3
beat : 2
beating : 1
beautiful : 4
beauty : 2
became : 3
because : 2
beckoned : 1
become : 3
becomes : 2
bed : 11
bedaubed : 1
bedding : 1
bedroom : 1
beef : 1
been : 59
befa' : 1
befell : 1
befitting : 1
before : 47
began : 7
beggar : 2
beggared : 1
beggars : 1
beginning : 2
begone : 1
begotten : 2
beguile : 1
beguiled : 1
begun : 5
behauden : 1
behave : 1
beheld : 2
behind : 12
behold : 1
behoove : 1
behooved : 2
being : 5
belief : 3
believe : 4
bell : 1
belle : 1
belly : 1
belmont : 1
beloved : 1
below : 5
bench : 1
bend : 2
bending : 1
beneath : 5
bent : 6
berg'ere : 1
berries : 1
berry : 1
berwick : 1
beside : 2
best : 10
bethel : 1
bethink : 1
bethought : 1
betray : 1
betrayed : 1
betrothed : 2
better : 21
bettering : 1
between : 8
betwixt : 1
beyond : 8
bible : 1
bickered : 1
bid : 1
bidden : 1
bidding : 7
bide : 12
biding : 1
bielded : 1
bien_ : 1
big : 2
biran : 1
birch : 1
bird : 2
birds : 2
birth : 6
bit : 2
biting : 2
bitten : 1
bitter : 4
bitterly : 2
black : 19
blackguardly : 1
blackness : 2
blade : 1
blaffs : 1
blamed : 1
blast : 2
blaze : 5
blazing : 3
bleak : 1
bleeding : 1
bless : 1
blessed : 3
blessing : 3
blew : 4
blight : 1
blind : 2
blinking : 1
blithe : 1
bloated : 1
blood : 6
blossom : 1
blowing : 1
blowings : 1
blows : 1
blue : 3
blush : 1
blushed : 1
boar : 1
board : 2
boast : 1
boat's : 1
boded : 1
bodies : 2
bodily : 2
boding : 2
body : 12
bog : 6
bogs : 4
boiled : 1
boils : 1
boisterous : 1
bonds : 1
bones : 3
bonny : 1
book : 1
books : 4
boor : 1
boorishness : 1
boot : 1
booted : 1
bordeaux : 2
bore : 1
born : 2
bosom : 3
both : 5
bottle : 3
bought : 2
bound : 5
bounded : 1
bow : 1
bowed : 3
bowl : 1
bowlder : 1
boylike : 1
brain : 6
branch : 1
brass : 1
brats : 1
bravado : 1
brave : 5
brawling : 1
brawls : 1
brawly : 1
bread : 3
break : 5
breakfast : 3
breakfasted : 1
breaking : 1
breakneck : 1
breast : 2
breath : 3
bred : 6
breed : 2
breeding : 1
breeze : 1
bride : 1
brief : 3
bright : 7
brimming : 1
bring : 5
brings : 2
brink : 1
briskly : 1
brither : 1
broad : 4
broil : 1
broke : 5
broken : 5
brother : 3
brothers : 1
brought : 11
brow : 4
brown : 10
browner : 1
browse : 1
buckled : 1
built : 4
bumpkin : 1
bundles : 1
burden : 1
burdened : 1
burgher : 1
burgher's : 1
burgundy : 1
burn : 4
burned : 5
burning : 3
burst : 2
bursting : 1
bush : 1
bushes : 5
business : 1
bustling : 2
busy : 1
but : 234
butcher : 1
butchered : 1
butchers : 1
butchery : 1
butter : 1
by : 107
bye : 1
caged : 1
cairn : 2
cakes : 1
calais : 1
caldrons : 1
call : 20
called : 7
calling : 3
callousness : 1
callowa' : 1
calm : 1
cam : 1
cam' : 1
came : 65
can : 11
canna : 5
cannot : 10
captain : 6
care : 6
cared : 3
career : 1
carefully : 1
careless : 1
cares : 1
caring : 2
carnal : 1
carried : 6
carrying : 2
cascades : 1
case : 10
casement : 1
cast : 3
casuistically : 1
catch : 4
caught : 1
cauld : 1
cause : 9
caves : 3
ceased : 5
cecilia : 1
ceiling : 1
ceilinged : 1
center : 1
ceremonial : 1
certain : 6
chaffering : 1
chair : 9
challenge : 1
chamber : 2
chance : 8
chanced : 1
chances : 2
change : 4
changed : 3
changes : 1
changing : 1
channel : 1
chanson : 1
chapter : 10
charge : 1
charity : 1
chase : 1
chasm : 2
chateau : 1
chattering : 2
cheap : 1
checked : 1
cheek : 1
cheeks : 4
cheer : 2
cheered : 1
cheerful : 5
cheerily : 1
cherished : 1
chess : 1
chewed : 1
child : 7
childhood : 4
children : 4
chill : 9
chilly : 1
chimneys : 2
chin : 2
chink : 1
chinks : 1
choice : 3
choicest : 1
choked : 3
choler : 1
choose : 1
chord : 1
choruses : 1
chosen : 1
christian : 3
christians : 1
church : 2
churlish : 1
churn : 1
churning : 1
cinder : 1
circumstance : 1
circumstances : 1
circumventing : 1
cities : 1
city : 1
civil : 1
civility : 1
clachlands : 7
clachlands' : 1
clambered : 1
clammy : 1
clapped : 4
clapping : 1
claret : 1
clarity : 1
clasp : 1
clasped : 3
class : 1
classics : 1
clattering : 1
clavershaws : 1
clean : 1
cleanly : 1
clear : 11
cleared : 3
clearly : 3
clerselier : 1
cloak : 2
cloaked : 1
clock : 1
close : 6
closed : 3
closely : 2
cloth : 2
clothe : 1
clothes : 8
clothing : 1
cloud : 2
clouds : 4
clownish : 1
clump : 2
clumsiness : 1
clumsy : 1
cluster : 1
coarse : 3
coat : 2
cock : 1
cocks : 1
cold : 21
coldly : 1
coldness : 1
college : 2
color : 2
colors : 3
combat : 3
come : 47
comely : 2
comes : 3
comfort : 7
comfortable : 2
comforting : 1
comfortless : 1
comin' : 1
coming : 9
commanded : 2
commandment : 1
commentaries : 1
common : 8
commotion : 1
commune : 1
communication : 1
communing : 1
communion : 1
companion : 1
companions : 1
company : 5
compare : 1
compassion : 1
compelled : 2
complain : 2
complaining : 1
complaint : 1
completely : 1
comrade : 1
comrades : 1
concealed : 2
conceivable : 1
conceive : 2
conceived : 3
concern : 1
concerning : 1
conclave : 1
concluded : 2
concubines : 1
conduct : 3
confederates : 1
confess : 1
conflict : 1
confused : 3
confusion : 2
conquest : 1
conscience : 3
consciousness : 1
consider : 1
considerable : 1
consideration : 1
considered : 2
console : 2
consorted : 1
constant : 1
constantly : 1
contemplate : 1
contending : 1
content : 4
contest : 1
continue : 1
continuous : 1
contrary : 1
contrast : 1
control : 1
conversation : 2
converse : 1
conversing : 1
convert : 1
convinced : 2
cool : 1
coolest : 1
coolness : 1
coorse : 1
corbeaux : 1
corner : 1
corners : 1
corruption : 1
cossacks : 1
cots : 1
cottage : 1
could : 79
council : 2
counsel : 1
counsels : 1
count : 1
counted : 2
countenance : 1
counter : 1
countries : 2
country : 24
countryside : 3
countrywoman : 1
courage : 8
course : 8
coursing : 1
court : 2
courteously : 1
courtesy : 1
cousin : 2
covenant : 1
cover : 1
covered : 2
covering : 1
covertly : 1
coward : 2
cowardice : 1
cowardly : 1
crack : 1
crackle : 1
crackled : 1
crag : 1
cramped : 1
crave : 1
craved : 1
creaked : 1
credit : 3
creed : 4
creep : 3
creepers : 1
creeping : 2
crept : 4
crest : 1
crichope : 1
cried : 14
cries : 3
crime : 1
crimson : 3
crisp : 1
cross : 1
crossed : 2
crouched : 1
crouching : 1
crowded : 1
crowing : 1
crowning : 1
crowns : 1
cruelly : 1
crumb : 1
crust : 2
cry : 5
cumbered : 1
curiosity : 4
curious : 9
curiously : 2
curlew's : 1
cursed : 4
cursing : 2
customer : 1
cut : 3
cutthroats : 1
dae : 3
dae't : 2
dainties : 1
daintily : 1
dainty : 1
dale : 2
dames : 1
damned : 1
damp : 3
dance : 8
danced : 4
dancers : 1
dancing : 6
danger : 9
dangerous : 1
dangers : 2
dangled : 1
dare : 1
dared : 3
dark : 9
darkened : 1
darkness : 8
dart : 2
dashing : 1
date : 1
daughter : 6
daughters : 1
dawn : 4
day : 35
day's : 3
daylight : 1
days : 23
dazed : 3
de : 8
dead : 5
deadly : 2
deal : 1
dear : 4
dearest : 1
dearie : 1
dearly : 3
death : 9
debauchery : 1
debuez : 1
decay : 1
deceived : 1
decency : 1
decent : 4
decently : 1
decision : 4
decked : 1
deeds : 2
deep : 4
deeps : 1
deer : 1
defiling : 1
deft : 2
degree : 1
degrees : 1
delay : 1
delayed : 1
delicate : 3
delight : 3
delights : 1
deluge : 1
demand : 1
demure : 1
demurely : 2
denied : 1
denis : 1
deny : 1
depart : 1
departed : 1
departure : 3
deportment : 1
depressed : 1
depth : 1
descending : 1
describe : 2
descried : 1
desert : 8
deserted : 1
deserts : 2
desire : 4
desired : 1
desolate : 3
desolation : 1
despair : 5
desperate : 2
desperation : 1
despise : 1
despite : 1
desportes' : 1
dessechez : 1
destination : 1
destruction : 1
determination : 2
deterred : 2
devil : 5
devil's : 3
devils : 1
devotions : 2
devour : 2
devout : 1
dexterity : 1
did : 21
die : 7
died : 5
dieu : 2
dieu_ : 1
different : 3
difficult : 1
difficulty : 1
dignified : 1
dim : 1
dinna : 5
dinner : 1
dire : 1
direction : 4
direst : 1
dirlin' : 1
dirt : 3
dirty : 1
dis : 1
disagreeable : 1
disappear : 3
disappeared : 1
disappointment : 1
discarded : 1
discerned : 1
discomfiture : 2
discomfort : 4
discourse : 1
disenchantment : 1
disguising : 1
dish : 1
dislike : 2
disloyalty : 1
dismal : 4
dismay : 2
dismount : 2
dismounted : 1
disorder : 1
disorderly : 1
dispirited : 1
distance : 2
distant : 7
distaste : 1
distilled : 1
distinct : 1
distraught : 1
distress : 2
ditch : 1
diverting : 1
divine : 1
divined : 1
divines : 1
diving : 1
do : 30
does : 1
dog : 1
doing : 1
doings : 1
doleful : 2
done : 12
doom : 1
doon : 1
door : 17
doors : 3
doubly : 1
doubt : 10
doubtless : 2
douce : 1
down : 32
dozen : 3
dragged : 3
dragoon : 2
dragoons : 6
drank : 1
draughty : 1
draw : 2
drawn : 3
dread : 2
dreaded : 1
dreadful : 2
dream : 2
dreamed : 5
dreaming : 2
dreams : 1
dreary : 3
dress : 3
dressed : 3
dressing : 1
drew : 4
drifting : 1
drink : 3
drinking : 2
dripped : 2
drive : 2
driven : 2
driving : 5
dropped : 4
drove : 4
drowned : 1
drowsiness : 1
drowsy : 1
drumlanrig : 4
drurie : 1
dry : 3
drying : 1
dryly : 1
due : 1
duke : 1
dull : 8
dune : 1
dunpeel : 1
duration : 1
during : 2
durst : 1
dusk : 1
dust : 1
dutch : 1
duties : 2
duty : 5
dwell : 5
dweller : 1
dwelling : 10
dwelt : 2
dwine : 1
dying : 2
e'en : 5
each : 11
eager : 2
eagerly : 1
ear : 4
earlier : 1
earliest : 1
early : 7
ears : 3
earth : 14
earthly : 1
earthy : 1
ease : 1
eased : 1
easier : 2
easily : 2
east : 2
eastern : 1
easy : 5
eat : 3
eating : 1
eavesdropping : 1
ebenezer : 1
ecstasy : 2
edge : 2
edinburgh : 2
een : 1
eerie : 2
eff : 5
eff's : 1
effect : 2
efficacy : 1
efforts : 1
eh : 1
either : 2
elaborate : 1
elder : 5
elder's : 1
elderberry : 1
elderly : 1
else : 3
elsewhere : 1
embarked : 2
emblem : 1
embraces : 1
embro' : 1
embroidery : 1
emotion : 1
emotions : 1
empty : 2
encased : 1
encounter : 2
end : 16
ended : 2
ending : 3
endure : 3
enemies : 1
enemy : 1
engaged : 1
english : 3
enjoy : 1
enlightenment : 1
enliven : 1
enough : 14
enter : 4
entered : 17
enterprise : 1
entertainers : 3
entertainment : 3
entrance : 2
entrancing : 1
entreat : 1
ephraim : 1
episode : 1
equably : 1
equality : 1
equipped : 1
ere : 17
erect : 1
errand : 10
errands : 1
error : 1
errors : 1
escape : 4
eskdalemuir : 1
especially : 1
et : 3
etherts : 1
ettrick : 1
eve : 2
even : 17
evening : 6
evenings : 4
events : 3
ever : 30
every : 19
evident : 1
evil : 14
exaltation : 1
example : 1
excellent : 1
excess : 1
excitement : 1
excuse : 1
executing : 1
exhausted : 1
exhaustion : 1
exhilaration : 1
exile : 1
exiles : 3
exist : 1
expectation : 2
expectations : 1
expected : 3
expects : 1
expeditiously : 1
experience : 2
experienced : 1
exploits : 1
exposed : 1
expression : 1
extended : 2
extraordinary : 1
extremity : 1
exulting : 1
eye : 1
eyes : 46
face : 47
faced : 2
faces : 6
facing : 1
fading : 1
failed : 2
fain : 3
faint : 2
fainting : 3
fair : 14
fairer : 1
fairly : 2
faith : 4
faithful : 1
faithless : 1
fall : 4
fallen : 9
falling : 3
false : 1
fame : 1
familiar : 3
family : 2
famishing : 1
fanatic : 2
fanatically : 1
fancied : 4
fancy : 2
fantasies : 1
fantastic : 1
far : 21
fare : 7
fared : 5
farewell : 2
farm : 1
fashion : 7
fast : 1
fastidious : 1
fat : 2
fate : 3
father : 14
father's : 4
fatherless : 1
fatigue : 1
faugh : 3
faulty : 1
favorite : 1
favors : 1
fawn : 1
fear : 14
feared : 3
fearful : 1
fearfully : 1
fearing : 3
fears : 2
feasting : 2
featured : 1
features : 2
feckless : 1
fed : 1
feeble : 2
feel : 5
feeling : 5
feelings : 5
feet : 10
feigned : 1
fell : 13
fellow : 4
fellows : 3
felt : 22
fetch : 1
fetched : 2
fetching : 1
feverishly : 1
few : 4
fiddle : 1
field : 1
fields : 3
fierce : 2
fifteen : 1
fifty : 2
fight : 7
fighting : 2
figure : 4
figures : 2
filial : 1
fill : 1
filled : 10
find : 15
finding : 1
finds : 1
fine : 12
finer : 1
finery : 1
finest : 1
finger : 2
fingers : 1
finish : 2
finished : 4
fire : 21
firebrand : 1
fireless : 1
firelight : 4
fireplace : 1
fireside : 2
firewood : 1
firing : 1
firmly : 1
first : 31
fish : 5
fished : 1
fisherman : 1
fishing : 1
fit : 8
fits : 1
fitting : 4
five : 3
fixed : 4
fixedly : 4
flambeaux : 1
flaming : 1
flanked : 1
flapping : 1
flare : 2
flashing : 1
flat : 2
flatter : 1
fled : 1
flee : 4
fleeing : 1
flesh : 1
flew : 1
flicker : 2
flickered : 3
fling : 1
flock : 1
flood : 1
floods : 1
floor : 4
flown : 1
flows : 1
flung : 7
flush : 1
flushed : 3
flushing : 1
fly : 2
flying : 1
foams : 1
fodder : 1
foe : 1
foes : 1
fog : 2
folded : 2
folk : 24
folks : 1
follow : 3
followed : 3
follows : 1
folly : 3
fond : 1
food : 7
fool : 1
fooling : 1
foot : 8
footsteps : 2
for : 297
forbade : 1
forbearance : 1
forbid : 1
forbye : 1
force : 2
forefoot : 1
forehead : 2
foreigner : 2
foremost : 1
foreordained : 1
forest : 1
forever : 5
forget : 1
forgotten : 4
forlorn : 2
form : 1
formal : 1
formed : 1
former : 3
forsaken : 1
forth : 3
forthwith : 1
fortunate : 2
fortune : 5
fortunes : 1
forty : 1
forward : 9
fought : 2
foul : 5
foully : 1
found : 39
fountain : 2
fowl : 1
frae : 5
frail : 1
framed : 1
frames : 1
france : 15
fraught : 1
free : 3
freedom : 1
freend : 1
fremt : 1
french : 2
frenchman : 1
frenzy : 1
fresh : 5
friend : 6
friendless : 1
friendly : 1
friends : 3
friendship : 3
fro : 2
frolic : 1
from : 128
front : 4
fronting : 1
froth : 1
fruit : 1
fugitives : 3
full : 14
fully : 1
funeral : 1
fur : 1
furious : 1
furnace : 1
furnished : 1
further : 5
fury : 2
future : 3
gable : 1
gain : 1
gained : 1
gainsay : 1
gale : 2
gall : 1
gallant : 2
gallantries : 1
gallop : 1
galloway : 1
gaming : 1
gang : 3
gap : 1
garden : 8
gardens : 2
garments : 6
gate : 3
gateway : 1
gather : 1
gathering : 2
gaun : 1
gauntlet : 1
gave : 3
gay : 3
gayety : 4
gayly : 1
gazed : 2
gazing : 1
gear : 1
genial : 1
gentle : 2
gentlefolk : 1
gentleman : 11
gentleman's : 1
gentlemen : 5
german : 1
germany : 1
get : 11
gets : 1
getting : 1
gey : 1
ghoulish : 1
gibb : 4
gibb's : 1
gibberish : 2
giddiness : 1
giddy : 1
gift : 1
gilead : 1
girl : 18
girl's : 2
girth : 1
git : 1
give : 11
given : 2
gives : 1
giving : 3
glad : 6
gladly : 1
gladness : 1
gladsome : 1
glance : 4
glanced : 2
glancing : 1
glass : 2
gleam : 3
gleams : 1
glee : 1
glen : 1
glimmer : 4
glimpses : 2
glint : 1
gloom : 1
gloomy : 1
glorious : 1
glove : 1
glow : 2
glowed : 2
gnawed : 1
go : 18
goat : 1
god : 31
god's : 7
goddess : 2
godly : 3
gods : 1
going : 6
goings : 1
gold : 3
golden : 1
gone : 28
good : 22
goodly : 1
goodness : 1
goodnight : 1
gorge : 2
got : 3
grace : 9
graceful : 1
gracefully : 1
graces : 1
grain : 1
grant : 5
grape : 1
grass : 5
grateful : 2
gratefully : 1
gratifying : 1
gratitude : 3
grave : 7
gravel : 2
gravely : 2
gravity : 3
gray : 9
grayness : 1
great : 50
greater : 4
greatest : 3
greatly : 1
greed : 1
greek : 1
green : 11
greeted : 2
greeting : 1
grew : 16
grief : 3
grieved : 2
grievous : 1
grim : 1
gripped : 3
grizot : 1
grizzled : 2
groaned : 1
groaning : 1
groom : 1
groomed : 1
gross : 1
grosser : 2
ground : 11
group : 1
grow : 3
growing : 1
grown : 6
growth : 2
guess : 3
guessed : 5
guessing : 2
guest : 4
guests : 1
guid : 4
guile : 1
guilt : 1
guise : 1
gully : 1
gust : 1
gusts : 3
gypsies : 1
ha'e : 7
habit : 2
habited : 2
had : 239
hags : 3
hails : 1
hair : 14
hairs : 1
hale : 3
half : 19
hall : 1
hand : 19
hands : 7
happened : 2
happens : 1
harass : 1
harassing : 1
harboring : 1
hard : 20
hardened : 1
harder : 2
hardly : 5
hardship : 2
hardships : 1
hardy : 1
harm : 1
harm's : 1
harmless : 1
harried : 1
harsh : 4
harshly : 1
harshness : 1
harvest : 1
has : 19
hast : 1
haste : 5
hasten : 1
hastened : 1
hastily : 2
hat : 1
hated : 2
hath : 4
hatred : 2
haugh : 1
have : 152
haven : 1
having : 2
havoc : 1
hawk : 2
hay : 2
hazardous : 2
he : 146
he'll : 3
he's : 4
head : 18
heads : 1
health : 3
hear : 14
heard : 24
hearing : 1
hearkened : 1
heart : 41
hearth : 3
hearts : 4
heat : 3
heath : 4
heather : 7
heathery : 1
heathy : 1
heaved : 1
heaven : 3
heaven's : 1
heavens : 1
heavier : 3
heavily : 1
heaviness : 1
heaving : 1
heavy : 5
hebrew : 1
heeding : 2
heedless : 1
heel : 1
heels : 1
heid : 1
height : 1
held : 4
hell : 2
help : 3
helping : 1
helpless : 2
henceforth : 1
henry : 17
her : 216
herbs : 1
here : 28
heritage : 1
herod : 1
herodias : 1
heroical : 1
herself : 4
hesitate : 1
hesitated : 1
hidden : 2
hide : 4
hiding : 4
hidy : 1
high : 7
higher : 1
highlands : 2
hilarity : 1
hill : 19
hills : 34
hillsides : 1
hilltop : 1
hilly : 1
hilt : 2
him : 71
himsel' : 1
himself : 9
hindered : 1
hinges : 1
hint : 1
hirsel : 1
his : 147
history : 2
hither : 1
ho : 1
hold : 3
hole : 4
holes : 2
holy : 2
home : 8
homeland : 1
homespuns : 1
homestead : 1
homeward : 1
honest : 3
honestly : 1
honeyed : 1
honor : 20
hoofs : 2
hooks : 1
hope : 13
hoped : 1
hopeful : 3
hopelessly : 1
hopes : 3
hoping : 2
horrid : 1
horror : 4
horse : 22
horse's : 2
horseback : 1
horses : 1
horses' : 1
hospitable : 1
hospitably : 1
hospitality : 1
host : 6
host's : 1
hostel : 1
hostelry : 2
hot : 4
hounds : 1
hour : 10
hourly : 2
hours : 4
house : 55
household : 2
houses : 2
how : 25
however : 3
howled : 1
huddled : 1
hue : 1
huge : 2
huguenots : 1
human : 3
humanity : 1
humming : 3
humor : 1
hundredfold : 1
hung : 6
hunger : 2
hunkering : 1
hunting : 1
hurt : 1
huskily : 1
i : 1065
i' : 1
i'd : 2
i'll : 2
i'm : 8
i've : 5
idiot : 1
idle : 2
idleness : 2
if : 64
ii : 1
iii : 1
ilka : 1
ill : 29
ills : 1
illumined : 1
image : 2
imagination : 1
imagine : 1
imagined : 1
immediate : 1
imminent : 1
impatience : 1
imperial : 1
impetuous : 1
import : 2
impossible : 1
impression : 1
impulse : 4
in : 534
inaction : 1
incarnate : 1
incensed : 1
incentive : 1
incident : 1
inclement : 1
inclination : 2
increased : 1
incredible : 1
incredulous : 1
incuriously : 1
indeed : 15
indefinite : 1
indies : 1
indoors : 1
inexorable : 1
inexperience : 1
inflamed : 1
inheritance : 1
inhospitable : 2
ink : 1
inmates : 1
inn : 7
innocent : 1
innocents : 1
inscrutable : 1
instant : 7
instead : 1
instinct : 1
insult : 2
insulted : 1
intelligible : 1
intent : 1
intently : 2
interest : 3
interfere : 1
interpretation : 1
interspersed : 1
intervened : 1
intil : 1
intimate : 2
into : 36
inverted : 1
invitation : 1
inwardly : 1
irksome : 1
irremediable : 1
irresistible : 1
is : 80
is't : 1
islanded : 1
it : 225
it'll : 2
it's : 11
italian : 1
its : 21
itself : 1
iv : 1
ivy : 2
ix : 1
jabber : 1
jacob : 1
jaded : 1
jag : 1
jalouse : 1
jaw : 1
jaws : 1
jean : 4
jeshurun : 1
jest : 2
jets : 1
jewel : 1
jewels : 1
jingle : 1
jock : 2
jock's : 1
john : 7
joined : 1
joinings : 1
journey : 10
journeyed : 1
jovial : 1
joy : 2
joys : 2
judge : 3
judged : 6
judgment : 1
jumble : 1
just : 8
keen : 1
keenly : 1
keep : 14
keeping : 6
keith's : 1
ken : 2
kennedy : 10
kennedy's : 2
kept : 4
kicked : 2
killed : 1
kilted : 1
kind : 2
kindlier : 2
kindliness : 1
kindly : 8
kindness : 11
kinds : 1
kine : 1
king : 3
king's : 3
kingdom : 2
kinsfolk : 1
kinship : 2
kirk : 1
kisses : 1
kissing : 1
kitchen : 4
knee : 1
knees : 6
knelt : 1
knew : 23
knight : 1
knock : 1
knocked : 2
know : 15
knowledge : 3
known : 1
knows : 4
kye : 1
la : 1
labored : 1
lack : 2
lackaday : 1
lacking : 1
ladder : 3
ladder_ : 3
ladies : 1
lads : 2
lady : 5
laid : 8
lambert : 4
lamp : 9
land : 30
landed : 1
landlord : 4
landlord's : 1
landmarks : 1
lands : 1
landscape : 2
lang : 4
language : 1
languid : 1
languishing : 1
lantern : 1
lap : 2
large : 1
lash : 1
lass : 6
lasses : 3
lassie : 1
last : 15
latch : 1
late : 9
latent : 1
later : 1
latin : 1
laughed : 4
laughing : 1
laughter : 2
lavez : 1
law : 2
lawn : 1
lawns : 1
lay : 13
laying : 2
le : 1
lead : 2
leaden : 1
leader : 1
leading : 1
leaf : 1
lean : 1
leaned : 1
leap : 1
leaped : 2
leaping : 1
learn : 1
learned : 7
lease : 1
least : 3
leave : 13
leaves : 5
leaving : 5
lebanon : 1
led : 13
ledge : 1
lee : 1
leevin' : 1
left : 19
legs : 5
leisurely : 1
leith : 2
length : 4
lengthy : 1
lent : 1
leprosy : 1
less : 8
lessons : 1
lest : 2
let : 14
letter : 1
level : 4
levite : 1
library : 1
licht : 1
lie : 4
life : 37
lift : 1
lifted : 6
light : 28
lighted : 1
lighting : 3
lightning : 1
like : 78
liked : 3
likelihood : 2
likely : 1
liker : 2
likewise : 1
liking : 2
lilies : 1
lilting : 1
lily : 1
limbed : 1
limits : 1
lin : 6
lindean : 9
lines : 1
lingered : 1
link : 1
linked : 1
lintel : 1
lip : 2
lips : 9
liquid : 1
listen : 2
listened : 5
listener : 1
listening : 2
lit : 6
lithe : 2
little : 70
live : 4
lived : 2
lively : 1
lives : 3
living : 7
lo : 4
loaf : 3
loathing : 3
loathsome : 1
loch : 1
locked : 1
lodging : 3
log : 2
logic : 2
logs : 2
loitered : 1
loneliness : 1
lonely : 3
lonesome : 2
long : 29
longed : 4
longer : 1
longing : 3
look : 28
looked : 26
looking : 6
looks : 1
loosened : 1
lord : 9
lord's : 3
lose : 3
lost : 1
lot : 1
loud : 2
loudly : 1
love : 29
loved : 8
lovely : 2
lover : 11
loves : 2
loving : 2
lovingly : 1
low : 14
lower : 1
lowlands : 1
luck : 2
lugs : 1
luster : 1
lustrous : 1
lying : 2
m : 4
mad : 2
made : 28
mademoiselle : 2
mademoiselle's : 1
madman : 4
madness : 2
madonna : 1
magic : 1
maid : 16
maid's : 1
maiden : 1
maidenkirk : 1
maids : 3
main : 1
mainly : 1
mair : 2
maister : 2
major : 1
mak' : 1
make : 18
maker : 1
makes : 2
making : 4
maltreats : 1
man : 125
man's : 7
mandate : 1
manger : 1
manhood : 2
manifold : 1
mankind : 1
manly : 1
manner : 1
manners : 1
manse : 11
many : 25
marauders : 1
march : 1
marches : 1
margot : 2
mark : 5
marked : 7
marking : 1
marrow : 1
marry : 1
marsh : 1
marvel : 1
marvelous : 1
massacre : 1
master : 29
master's : 1
matter : 8
maun : 3
maxwells : 1
may : 27
maybe : 6
mayhap : 1
mazed : 1
me : 229
meadow : 1
meadows : 3
meal : 1
meals : 1
mealy : 1
mean : 2
meaning : 1
meaningless : 1
means : 3
meant : 2
meantime : 1
measure : 3
meat : 1
meats : 1
meditating : 1
meditations : 3
meditative : 1
meet : 9
meeting : 2
meets : 1
melancholy : 2
mellow : 1
mellowness : 1
melody : 1
memorable : 1
memories : 4
memory : 7
men : 28
men's : 1
mended : 1
mention : 1
mercies : 1
mercy : 3
mere : 4
merely : 1
merest : 1
merriment : 1
message : 2
met : 8
method : 1
mettle : 1
micht : 1
mid : 2
middle : 1
midnight : 1
midst : 4
midsummer : 1
mien : 1
might : 34
mightily : 1
mighty : 2
milan : 1
mild : 1
mildness : 1
mile : 5
miles : 5
milk : 1
mill : 1
mind : 31
minded : 2
minds : 3
mine : 9
mingled : 1
mingling : 1
minister : 13
minister's : 1
minute : 6
minutes : 6
mires : 1
mirk : 1
mirth : 3
mischance : 1
misdoubt : 1
miserable : 2
miserably : 1
misery : 1
misfortune : 1
misfortunes : 2
misshapen : 1
mission : 1
mist : 9
mistaking : 1
mistress : 4
misty : 1
mixture : 1
mocking : 1
moist : 1
moment : 6
momentous : 2
money : 6
mongrel : 1
monstrous : 1
month : 3
months : 3
mony : 3
mood : 1
moon : 2
moonlight : 1
moor : 11
moorbirds : 1
moorland : 4
moorlands : 2
moors : 12
morasses : 2
more : 71
moreover : 2
morning : 18
morrow : 4
mortal : 1
moss : 3
mosses : 2
most : 16
mostly : 1
mother : 4
mother's : 2
motion : 2
motive : 1
motto : 1
mount : 2
mountain : 5
mountains : 2
mounted : 2
mounting : 1
mourning : 2
mouse : 1
mouth : 4
mouthed : 1
mouthful : 1
move : 1
moved : 7
movement : 4
moving : 3
much : 20
muckle : 2
mud : 1
muir : 1
multitude : 1
muscovy : 2
muse : 1
musing : 1
must : 37
muster : 1
muttering : 1
mutton : 1
my : 488
myriad : 1
myrtle : 1
mysel' : 2
myself : 57
na : 7
nae : 3
name : 17
names : 1
narrative : 2
narrow : 2
nation : 1
nations : 1
native : 3
natural : 2
nature : 4
natures : 2
naught : 3
nay : 18
ne'er : 1
near : 8
nearer : 3
neatly : 1
necessary : 1
necessity : 1
neck : 10
need : 3
needed : 1
needing : 1
needless : 2
needlework : 2
needs : 4
neither : 2
network : 1
never : 28
nevertheless : 1
new : 1
news : 5
next : 7
niceties : 1
nicht : 4
nigh : 3
night : 24
night's : 3
nightfall : 1
nightly : 1
nightmare : 1
nights : 2
nine : 2
no : 109
no' : 8
noble : 1
noirciz : 1
noise : 5
nonchalant : 1
none : 11
nonsense : 1
noo : 1
nook : 1
noon : 2
noonday : 2
nor : 7
normandy : 1
north : 4
northeast : 1
northern : 1
northman : 1
norway : 1
nostrils : 2
not : 122
notable : 1
note : 2
noted : 3
nothing : 16
notice : 1
noticed : 2
notion : 1
nought : 2
nous : 2
now : 58
nowhere : 1
o : 2
o' : 22
oars : 1
oaten : 1
oath : 4
obediently : 1
obey : 1
obligation : 1
obliged : 1
observed : 1
obtrusive : 1
occupations : 1
odd : 3
odds : 1
odor : 1
odorous : 1
of : 774
off : 17
offer : 1
offered : 1
offers : 1
oft : 1
often : 16
oftentimes : 2
oh : 24
ointment : 1
old : 33
omen : 1
omitted : 1
on : 145
once : 21
one : 92
one's : 1
only : 18
onward : 1
ony : 3
oot : 2
open : 10
opened : 4
opposed : 1
opposites : 1
oppressed : 2
or : 52
orchards : 1
order : 3
ordered : 1
orderly : 1
orders : 1
ordinary : 1
orphan : 1
other : 15
other's : 1
others : 3
otherwise : 3
our : 21
ours : 1
ourselves : 2
out : 62
outbreak : 1
outbuildings : 1
outline : 2
outlook : 2
outside : 3
outstretched : 1
over : 38
overcome : 1
overcoming : 1
overhangs : 1
overjoyed : 1
overmastering : 1
overpower : 1
overthrown : 1
overturn : 1
overturned : 1
overwhelm : 1
ower : 4
owl : 1
own : 32
pace : 1
pack : 1
packing : 1
page : 1
pageant : 1
pain : 2
pained : 2
painful : 1
pair : 1
pairt : 1
palate : 1
pale : 7
palsy : 1
pangs : 1
paper : 1
paradise : 1
pardon : 1
paris : 4
parlor : 1
part : 13
parted : 1
partly : 2
pass : 4
passage : 4
passed : 13
passing : 5
passion : 8
passionate : 2
passionately : 1
passions : 1
passive : 1
past : 18
pasterns : 1
pasty : 1
patch : 1
path : 7
pathetic : 1
pathway : 1
patience : 1
patois : 2
patriarch : 1
payment : 1
peace : 8
peaceful : 3
peaches : 1
peasant : 1
peat : 5
peats : 2
peeping : 1
penitent : 1
people : 4
perchance : 1
perfect : 1
performance : 1
performed : 1
perhaps : 4
peril : 1
perils : 1
period : 1
perish : 1
perisheth : 1
perishing : 1
perjured : 1
permit : 1
perpetual : 1
perplexed : 1
perplexity : 2
persecution : 2
petite_ : 1
philippe : 1
philosophy : 1
phrase : 1
pick : 3
picked : 3
picking : 1
picture : 2
pictured : 2
pictures : 1
piece : 3
pierced : 1
piercing : 3
pies : 1
pillows : 1
pinched : 1
pine : 1
pistol : 1
pitied : 1
pitiful : 2
pits : 1
pity : 2
pitying : 1
place : 50
placed : 1
places : 2
plaff : 1
plain : 2
plainer : 1
plainest : 1
plainly : 1
plains : 1
plaintive : 1
plan : 1
plans : 1
plantations : 1
plash : 1
plashed : 1
plashes : 1
plashy : 1
play : 4
played : 2
plays : 1
pleading : 1
pleasant : 3
pleasantly : 1
please : 1
pleased : 3
pleasing : 3
pleasingly : 1
pleasure : 9
pleasuring : 1
pledge : 1
plentifully : 1
plenty : 1
plight : 4
plighted : 2
plod : 1
plover : 1
plucked : 1
plunder : 1
plunge : 1
pluye : 1
poetry : 1
point : 3
pointed : 3
poised : 1
poked : 1
polite : 1
poltroon : 1
pond : 2
pool : 3
pools : 4
poor : 17
port : 1
portrait : 1
position : 2
positions : 1
positively : 1
possession : 1
post : 1
posture : 1
pot : 1
pother : 1
pouch : 1
power : 2
powerful : 1
powerless : 2
praised : 2
prate : 1
pray : 5
prayed : 6
prayer : 2
prayers : 2
praying : 1
preach : 1
preached : 2
preaching : 1
predicament : 1
preludes : 1
premier : 1
preparations : 1
prepared : 1
presence : 2
present : 9
presently : 2
pretext : 1
prettily : 1
pretty : 6
prevent : 1
pride : 3
prime : 1
princess : 1
prison : 1
prisons : 1
privation : 1
privy : 2
process : 1
procession : 2
product : 1
profanation : 1
profane : 1
profession : 1
profound : 1
promise : 3
pronunciation : 1
prose : 1
prospects : 2
prosper : 1
prosperity : 1
protect : 3
protection : 1
protector : 1
proved : 2
proverb : 1
provided : 1
providence : 1
province : 1
provision : 1
provocation : 1
psalm : 1
puir : 1
pulling : 1
pungent : 1
pupil : 1
puppet : 1
pure : 2
purple : 1
purport : 3
purpose : 3
purposed : 1
purse : 2
pursuers : 2
pursuit : 1
push : 1
put : 8
putting : 2
puzzle : 1
quality : 1
quarrel : 3
quarreled : 1
quarreling : 1
quarter : 2
quartering : 1
queen : 1
queen's : 1
queens : 1
queerest : 1
quentin : 7
question : 3
questioned : 2
qui : 1
quibbling : 1
quick : 4
quicker : 1
quiet : 8
quieter : 1
quietness : 1
quit : 1
quite : 3
quixote : 1
quoth : 2
race : 2
raced : 1
rack : 1
racket : 1
radiant : 1
rage : 1
raged : 1
ragged : 6
rags : 1
rail : 1
rain : 18
rains : 1
raise : 1
raised : 2
ran : 1
rang : 1
ranged : 1
rank : 1
rapidly : 1
rapt : 1
rare : 2
rarely : 2
rate : 4
rather : 2
rattled : 1
rave : 1
ravenous : 1
ravine : 1
ravings : 1
raw : 2
ray : 2
rays : 1
re : 3
reach : 2
reached : 1
read : 5
reading : 1
ready : 3
real : 1
reality : 1
really : 1
reason : 6
reasonably : 1
reasoned : 1
reasonless : 1
rebels : 1
recall : 1
recesses : 1
recking : 1
recognized : 1
recompense : 2
records : 1
recount : 1
recover : 2
recovered : 1
recreant : 1
red : 8
redd : 1
redounding : 1
reeking : 1
reflection : 1
refrain : 3
refrained : 3
refreshing : 1
refuse : 1
refused : 2
regard : 1
regarding : 1
regiment : 1
regret : 3
regretted : 1
regular : 1
reign : 1
reigned : 1
rein : 1
reins : 1
rejected : 1
rejoiced : 2
relate : 1
relation : 1
relented : 1
relief : 1
religion : 2
religious : 1
remained : 2
remaining : 1
remains : 1
remember : 6
remembered : 2
remembrance : 3
remnants : 2
remove : 1
removed : 1
rendered : 1
rendezvous : 1
rene' : 1
rents : 1
repair : 1
repay : 4
repeated : 2
repentira : 1
replied : 1
reply : 2
replying : 1
represented : 1
reproaches : 1
reproof : 1
reproving : 1
reputation : 1
request : 3
requite : 1
rescue : 1
resentful : 1
resolution : 5
resolve : 2
respect : 3
responded : 1
responsibility : 2
rest : 5
resting : 1
restless : 2
retire : 1
retiring : 1
retreat : 2
return : 6
returned : 10
returning : 2
returns : 1
revenge : 1
revived : 1
revulsion : 1
ribbons : 1
ribs : 1
rich : 3
riches : 1
richt : 1
rickety : 1
rid : 1
ridden : 2
ridding : 1
ride : 10
riders : 1
ridge : 2
riding : 5
rieved : 1
rig : 1
right : 5
rigor : 1
rigors : 2
rin : 1
ringing : 3
rings : 2
riot : 1
ripen : 1
ripened : 1
rippling : 1
rise : 3
risen : 1
rising : 2
river : 4
road : 11
roadside : 1
roaring : 1
roasted : 1
robbers : 1
rocked : 1
rocks : 3
rod : 1
rode : 8
rohaine : 12
roll : 1
rolled : 2
rolling : 1
rome : 1
roof : 1
room : 39
rooms : 1
roots : 1
rose : 7
roses : 2
rosette : 1
rosy : 1
rotten : 1
rotting : 1
rough : 7
rougher : 1
roughly : 1
round : 8
rounded : 1
row : 1
rows : 1
royal : 1
rubicon : 1
ruddy : 2
rude : 1
rudely : 1
rudeness : 2
rudiments : 1
rue : 2
ruffians : 4
ruffled : 1
ruin : 3
rule : 1
rumble : 1
rummle : 1
running : 3
runs : 1
rush : 1
rushed : 1
rushes : 1
rushlight : 1
rusticity : 1
ruthen : 1
s'en : 1
sabbath : 1
sackcloth : 1
sacks : 1
sacrifice : 1
sad : 4
sadden : 1
saddled : 2
sadly : 1
sae : 1
safety : 2
said : 57
sailed : 1
saint : 1
saith : 1
sake : 4
saladin : 12
saladin's : 2
salted : 1
salvation : 1
same : 2
sane : 1
sang : 4
sank : 2
sants : 1
saps : 1
sat : 20
satisfied : 2
saturnine : 1
savagely : 1
save : 14
savory : 2
saw : 20
say : 12
saying : 1
says : 8
scabbard : 1
scaith : 1
scanned : 1
scantiest : 1
scarce : 24
scarcely : 3
scare : 1
scattered : 1
scene : 2
score : 1
scot : 2
scot's : 1
scotland : 3
scots : 1
scoundrel : 1
scoundrelly : 1
scrap : 2
screamed : 1
screaming : 1
screened : 1
scripture : 1
scriptures : 5
scruples : 4
scurrilous : 1
scurrying : 1
scurvy : 1
sea : 1
seaming : 1
search : 1
searched : 1
seas : 1
season : 1
seasons : 1
seat : 1
seated : 1
second : 12
seconds : 1
secret : 2
secretly : 1
sedate : 1
sedgy : 1
see : 51
seeing : 2
seek : 6
seeking : 1
seem : 3
seemed : 33
seems : 2
seen : 19
sees : 1
seized : 3
seldom : 3
self : 3
selfish : 1
sell : 1
semblance : 1
semple : 12
semple's : 2
send : 4
sensations : 1
sense : 3
sent : 7
sentinel : 1
separate : 1
september : 1
serene : 2
serious : 4
servant : 3
servants : 1
serve : 2
service : 2
serving : 1
set : 36
setting : 4
settled : 4
seven : 2
severe : 1
severely : 1
sewing : 3
sex : 1
shackles : 1
shade : 1
shadow : 3
shadows : 3
shady : 1
shaft : 1
shaken : 1
shaking : 1
shall : 10
shame : 5
shanks : 1
shape : 2
shaping : 1
share : 2
shared : 1
sharon : 1
sharp : 9
sharply : 5
she : 127
she's : 1
shed : 1
sheep : 2
sheer : 1
sheets : 1
shelf : 1
shelter : 4
shelves : 1
shepherd : 1
shepherd's : 1
shepherds : 1
shimmering : 1
shining : 1
ship : 1
shirt : 1
shiver : 2
shivered : 3
shivering : 5
shoals : 1
shocked : 1
shone : 5
shook : 1
short : 4
shortly : 2
shot : 2
should : 38
shoulder : 1
shoulders : 3
shouted : 1
show : 10
showed : 2
showing : 1
shows : 1
shrank : 1
shred : 1
shreds : 1
shrill : 1
shrink : 1
shrinking : 1
shrubbery : 2
shrugged : 1
shure : 2
shut : 8
shutter : 1
shutters : 1
shy : 1
sic : 2
sick : 9
sickening : 1
sickness : 3
side : 12
sieur : 2
sigh : 2
sighing : 2
sighs : 1
sight : 20
sights : 2
sign : 4
signal : 2
signs : 3
silence : 3
silent : 4
silently : 1
silken : 1
sill : 1
silver : 1
simple : 1
sin : 1
since : 20
sinfu' : 1
sing : 4
singing : 5
singularly : 2
sinister : 1
sinking : 2
sir : 7
sirens : 1
sirrah : 1
sit : 2
sits : 1
sitting : 8
six : 1
sixty : 1
skies : 1
skill : 3
skilled : 1
skin : 9
skipper : 1
skirts : 3
sky : 8
slacken : 1
slashed : 1
sleek : 1
sleep : 8
sleeping : 3
sleepless : 1
sleeplessness : 1
sleet : 1
slept : 4
slew : 2
slicing : 1
slight : 1
slim : 1
slip : 2
slipped : 1
slope : 2
sloughs : 1
slowly : 2
sluggish : 1
slumber : 2
small : 4
smell : 6
smelling : 1
smelt : 1
smiled : 1
smite : 1
smiting : 1
smoke : 3
smooth : 1
smoothed : 1
smote : 1
smother : 1
snatched : 1
snow : 3
snugly : 1
so : 121
soaked : 3
sober : 2
sobs : 1
sodden : 4
soft : 6
softly : 1
sojourning : 1
soldier : 4
soldierly : 1
soldiers : 5
soldiery : 1
sole : 1
soleil : 1
solely : 1
solemn : 2
solemnity : 2
solemnly : 2
solitary : 2
solitudes : 2
solution : 1
solve : 1
some : 74
someone : 2
something : 16
sometimes : 2
somewhat : 6
song : 6
songs : 5
soon : 19
sooth : 1
soothing : 2
sordid : 1
sore : 10
sorely : 2
sorest : 1
sorrow : 4
sorrowful : 2
sorrows : 1
sorry : 3
sort : 7
sottish : 1
sought : 1
soul : 4
sound : 7
sounds : 2
sour : 1
source : 1
south : 4
space : 2
spain : 1
spake : 5
spark : 1
sparkle : 1
sparkles : 1
sparkling : 1
sparse : 1
spawn : 1
speak : 12
speaking : 7
speech : 4
speed : 1
speedier : 1
speedily : 1
speedy : 2
spell : 1
spend : 1
spent : 4
spied : 1
spinning : 1
spirit : 9
spiritual : 1
spit : 2
spite : 1
splashed : 2
splashes : 1
spoil : 1
spoiled : 1
spoils : 1
spoke : 12
spoken : 1
sport : 9
sporting : 1
sprang : 1
sprig : 1
sprightliness : 1
spring : 4
sprinkled : 1
sprung : 1
spurs : 1
square : 1
squirrel : 1
st : 1
stabbed : 2
stable : 3
staff : 1
stag : 1
stage : 1
staid : 1
stained : 2
stair : 1
staircase : 3
stake : 1
stammered : 1
stanch : 1
stand : 9
standing : 1
stands : 1
stank : 1
stared : 4
staring : 1
stark : 1
stars : 1
start : 3
started : 4
startled : 3
state : 7
station : 1
statue : 1
stature : 1
stay : 7
stayed : 2
stead : 2
steading : 2
steed : 1
steel : 2
steeled : 2
steep : 2
steeply : 2
steeps : 1
stems : 1
step : 5
stepped : 2
steps : 3
stern : 1
sternly : 1
stick : 1
sticking : 1
stiff : 2
stifled : 1
still : 26
stillness : 1
stilly : 1
stir : 2
stirred : 3
stirring : 1
stitched : 1
stock : 3
stocked : 1
stole : 1
stolen : 1
stomach : 2
stone : 2
stones : 3
stood : 13
stoop : 1
stooped : 1
stop : 1
stopped : 3
stops : 1
store : 1
stories : 1
storm : 3
storms : 1
stormy : 3
story : 6
stoutly : 1
straight : 2
straightway : 1
strange : 16
strangely : 3
stranger : 5
straw : 1
stray : 1
strayed : 2
streak : 1
streaking : 1
stream : 13
streamed : 1
streams : 2
street : 2
streets : 1
strength : 3
strengthening : 1
stretched : 2
stretching : 1
stricken : 1
strife : 1
strike : 2
strip : 2
stripped : 1
strive : 1
striven : 2
striving : 2
strode : 3
strong : 7
stronger : 2
strongest : 1
strongly : 1
struck : 2
struggles : 1
students : 1
study : 3
stuff : 3
stumble : 2
stumbled : 7
stupid : 1
stupidity : 1
stupidly : 1
subdued : 1
subject : 3
substance : 1
succeed : 1
succeeded : 1
success : 1
succession : 1
successor : 1
such : 42
sudden : 9
suddenly : 5
suffer : 3
suffered : 2
suffering : 2
sufferings : 4
sufficient : 1
suit : 1
suited : 1
sullenly : 2
sultan : 1
summer : 6
summer's : 2
sumptuously : 1
sun : 10
sunday : 1
sung : 1
sungleam : 1
sunlight : 3
sunny : 1
sunset : 2
sunshine : 1
sup : 1
supped : 1
supper : 9
support : 1
suppose : 3
supposed : 1
sure : 5
surely : 2
surety : 1
surged : 1
surly : 2
surprise : 3
surprised : 2
surrounding : 1
suspect : 1
suspicion : 1
swallow : 1
swallowed : 1
swallowing : 1
swam : 1
swart : 1
swathed : 1
swear : 3
swearing : 3
sweet : 4
sweetness : 1
swift : 2
swird : 1
swollen : 2
swooned : 1
sword : 11
swords : 2
swore : 3
sworn : 2
swung : 1
sympathy : 3
syne : 1
table : 11
tackle : 1
tails : 1
tak' : 2
take : 19
taken : 13
takes : 2
taking : 1
tale : 7
tales : 4
talk : 6
talked : 2
talking : 4
talks : 1
tall : 4
tangible : 1
tangle : 1
tarry : 1
task : 4
taste : 3
tasteless : 1
tasty : 1
tatters : 2
taught : 1
tavern : 1
taverns : 1
tawdry : 1
teach : 1
teacher : 1
tearful : 2
tearing : 1
tearless : 1
tears : 2
teeth : 4
tell : 29
telling : 2
temerarious : 1
temper : 2
temperately : 1
tempered : 1
temple : 1
tempted : 2
tempter : 1
ten : 3
tend : 1
tended : 1
tender : 4
tenderly : 1
tendrils : 1
tenfold : 4
tension : 2
term : 1
terrible : 5
terribly : 1
tested : 1
testify : 1
tethered : 2
thae : 3
than : 51
thank : 8
thanked : 3
thankful : 1
thanking : 1
thanks : 1
that : 239
that's : 1
the : 1464
thee : 2
thegither : 1
their : 52
theirs : 1
them : 36
themselves : 3
then : 55
thence : 1
there : 100
there'll : 2
there's : 6
thereby : 1
therefore : 1
these : 14
they : 44
they're : 1
thick : 3
thief : 2
thin : 8
thing : 22
things : 9
think : 33
thinking : 13
thinnest : 2
third : 1
this : 100
thither : 4
thole : 1
those : 9
thou : 2
though : 24
thought : 52
thoughts : 14
thousand : 1
threads : 1
threatened : 2
three : 3
threshold : 5
thrill : 1
throat : 3
thronged : 1
through : 30
thrusts : 1
thud : 1
thunderstruck : 1
thus : 1
tidings : 1
ties : 1
tiger : 1
tight : 1
tightly : 1
till : 28
time : 45
times : 13
timidly : 1
timorous : 2
tinged : 1
tingled : 1
tips : 1
tired : 1
tis : 2
tittle : 2
to : 721
together : 2
toil : 1
token : 1
told : 6
tolerably : 1
tone : 1
tongue : 7
tongues : 1
tonneres : 1
too : 18
took : 10
toon : 1
toots : 1
top : 2
tops : 1
torment : 1
torn : 1
torrent : 1
torrents : 1
tossed : 4
tottered : 1
touch : 4
touched : 1
tough : 1
touraine : 1
toward : 8
town : 4
traced : 1
traces : 1
track : 1
trade : 1
traitor : 2
tranquil : 1
transfigured : 1
transparent : 1
travel : 5
traveled : 4
travelers : 1
traverse : 1
traversed : 1
treacherous : 1
treasure : 1
treat : 1
treated : 1
treatment : 1
tree : 3
trees : 6
trembled : 1
trenches : 1
tresses : 1
trial : 3
trice : 5
trick : 1
trickle : 1
tried : 9
trifle : 1
trim : 1
trimmed : 1
triple : 1
tripped : 1
troop : 2
trooper : 1
trot : 1
trouble : 3
troubled : 2
troubles : 2
troubling : 1
trout : 1
truce : 1
true : 6
truer : 1
truly : 4
trumpet : 1
trunks : 1
truss : 1
trust : 11
trusted : 2
trusting : 1
truth : 7
try : 1
trying : 1
tuft : 2
tugging : 1
tune : 4
turban : 1
turf : 2
turgid : 2
turkey : 1
turkish : 1
turn : 11
turned : 17
turnings : 1
turns : 1
tush : 1
tussock : 1
twae : 2
twain : 2
twas : 1
twice : 1
twin : 1
twinkle : 1
twinkling : 2
twirled : 1
twist : 1
twitching : 1
two : 16
tyrant's : 1
ulysses : 1
unarmed : 1
unawares : 2
unbidden : 1
unblemished : 1
unbroken : 1
uncannily : 1
unceasingly : 1
uncertain : 1
uncertainty : 1
uncharitable : 1
unconscious : 1
unconsciousness : 1
under : 6
undergone : 1
underlying : 1
understand : 1
understanding : 2
understood : 1
undoubted : 1
undress : 1
undressing : 1
uneasily : 1
uneasiness : 1
unfriendly : 1
unfurnished : 1
unhappy : 1
unillumined : 1
unintelligible : 1
unkempt : 1
unknown : 2
unless : 3
unlike : 2
unlimited : 1
unmeaning : 2
unpleasantness : 1
unpleasing : 2
unprotected : 1
unscathed : 1
unsearchable : 1
unsheltered : 1
unslept : 1
unspotted : 1
until : 2
unto : 1
unwilling : 1
unwittingly : 1
unworthy : 1
up : 37
upbringing : 3
upland : 1
uplands : 2
upon : 18
upright : 1
us : 34
use : 3
used : 5
uses : 1
usual : 1
utter : 1
utterable : 1
uttered : 1
utterly : 1
v : 1
vague : 1
vain : 1
valiant : 1
valiantly : 1
valley : 1
valor : 1
vanity : 1
vanquished : 1
varied : 1
various : 1
vengeance : 1
vent's : 1
ventured : 1
verily : 2
verrons : 1
versailles : 1
verse : 1
versed : 2
verses : 1
very : 26
vex : 3
vi : 1
viands : 1
vicissitudes : 1
victorious : 1
vie : 1
view : 2
vii : 1
viii : 1
vile : 1
village : 7
villainous : 1
villains : 2
vines : 1
vineyards : 1
violence : 3
violent : 1
violently : 1
virtue : 2
vision : 3
visions : 2
visit : 2
visitation : 1
visitations : 1
visitor : 1
visitors : 1
vista : 1
vitals : 1
vividly : 1
voice : 7
voices : 2
volumes : 2
vow : 1
vowed : 1
vowing : 1
wae : 1
wages : 1
wailing : 1
waist : 1
wait : 1
waited : 4
waiting : 3
wake : 2
wakened : 1
waking : 1
walk : 2
walked : 4
walks : 1
wall : 2
walls : 5
walls' : 1
wandered : 1
wanderers : 1
wanderings : 2
wanting : 1
wantons : 1
war : 4
warfare : 2
wark : 2
warm : 5
warmly : 1
warmth : 3
warned : 1
warning : 1
warrant's : 1
wars : 2
warstle : 1
was : 360
watch : 8
watched : 3
watching : 1
water : 16
water's : 1
waters : 1
watery : 1
waur : 1
wavering : 1
waves : 2
waxing : 1
way : 42
ways : 3
wayside : 2
we : 55
we'll : 1
we're : 1
we've : 2
weak : 3
weakness : 3
weapon : 1
wear : 2
wearied : 2
wearifully : 1
wearily : 2
weariness : 4
wearisome : 2
weary : 12
weather : 14
wee : 1
weeds : 1
weel : 3
weeping : 2
weighed : 1
weight : 2
welcome : 1
well : 42
wench : 1
went : 11
wept : 1
were : 80
west : 2
wet : 10
wha : 1
whae : 1
whae's : 1
what : 50
what's : 4
whatever : 2
wheezing : 1
when : 97
whence : 2
whenever : 4
where : 33
whereabouts : 2
whereas : 1
wherewith : 1
whether : 4
which : 109
whiff : 1
while : 18
whiles : 1
whilk : 1
whipcord : 1
whirl : 3
whisk : 1
whistled : 1
whistling : 1
whit : 1
white : 8
whites : 1
who : 54
whoever : 1
whole : 4
wholesome : 2
wholly : 1
whom : 15
whose : 5
why : 4
wi' : 12
wicker : 1
wide : 2
wider : 2
widows : 1
wife : 4
wild : 10
wilderness : 1
will : 41
willing : 2
willow : 1
willows : 3
win : 2
wind : 14
windmill : 1
window : 21
winds : 2
windy : 1
wine : 3
winna : 1
winter : 6
wintry : 1
wise : 6
wish : 5
wished : 3
wishing : 3
witch : 1
with : 244
withal : 1
withdraw : 1
withdrawn : 1
within : 7
without : 14
withstood : 1
witness : 3
wits : 2
wives : 1
woebegone : 1
woeful : 1
woefully : 1
wolves : 1
woman : 1
womankind : 1
women : 1
won : 1
wonder : 12
wonderful : 3
wonderingly : 1
wonderment : 1
wonderous : 1
wondrous : 1
wont : 6
wonted : 2
wood : 6
woods : 6
wooed : 1
word : 28
words : 11
work : 13
worked : 1
world : 12
world's : 1
worn : 1
worse : 6
worst : 2
worth : 1
worthy : 3
would : 114
wounded : 1
wrangle : 1
wrath : 2
wrathfully : 1
wretched : 2
write : 3
writing : 1
written : 1
wrong : 1
wroth : 1
wrought : 1
x : 1
yards : 1
ye : 19
ye'll : 3
ye're : 3
ye've : 1
yea : 1
year : 3
yearn : 1
years : 9
yellow : 2
yes : 1
yesterday : 2
yet : 43
yin : 1
yokels : 1
yon : 2
yonder : 1
you : 154
you'll : 5
you're : 4
young : 10
younger : 6
your : 50
yourself : 2
yourselves : 1
youth : 5
