or : 1121
down : 1125
things : 1161
our : 1165
after : 1179
because : 1209
these : 1225
every : 1236
therefore : 1237
saith : 1262
behold : 1326
now : 1356
do : 1368
even : 1393
no : 1394
went : 1400
made : 1405
saying : 1445
us : 1451
hand : 1466
go : 1492
let : 1511
at : 1570
if : 1595
shalt : 1616
men : 1653
against : 1667
so : 1689
an : 1699
land : 1718
day : 1734
also : 1769
your : 1778
before : 1796
children : 1802
we : 1844
one : 1967
come : 1971
her : 1994
on : 2011
into : 2015
house : 2024
had : 2026
came : 2093
people : 2139
then : 2169
king : 2256
hath : 2264
there : 2299
son : 2370
up : 2380
israel : 2565
man : 2613
you : 2617
by : 2624
upon : 2748
were : 2772
out : 2775
this : 2785
when : 2834
are : 2950
as : 3520
from : 3642
thee : 3827
will : 3836
have : 3904
their : 3932
ye : 3982
but : 3992
said : 3999
me : 4096
my : 4368
which : 4413
god : 4446
was : 4522
thy : 4600
thou : 5474
all : 5620
with : 6012
it : 6129
them : 6430
not : 6596
him : 6659
is : 6989
be : 7013
they : 7376
lord : 7830
a : 8177
his : 8473
i : 8854
for : 8971
unto : 8997
shall : 9838
he : 10420
in : 12667
that : 12912
to : 13562
of : 34618
and : 51696
the : 63924
